# ASJ2021_IIITV

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asj/iiitv_asj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asj/iiitv_asj/: CourseApplication.kt  MainActivity.kt  TopicListActivity.kt  TopivViewActivity.kt
app/src/main/java/com/asj/iiitv_asj/Adapters/: CategoryAdapter.kt  TopicListAdapter.kt
app/src/main/java/com/asj/iiitv_asj/database/: Favourite.kt  FavouriteDao.kt  FavouriteRoomDatabase.kt
app/src/main/java/com/asj/iiitv_asj/utility/: BgMediaWebView.java
app/src/main/res/layout/: activity_main.xml  activity_topic_list.xml  activity_topiv_view.xml  category_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asj/iiitv_asj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
